{
  "name": "bother-bot",
  "version": "0.1.0",
  "description": "A discord bot that generates random quotes from the characters from The End of Time and Other Bothers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord",
    "rita",
    "humour"
  ],
  "author": "Mottel Zirkind",
  "license": "ISC"
}
